<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainContent" prefHeight="552.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asla_client.controller.UserController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="96.0" prefWidth="397.0" spacing="15.0">
         <children>
            <HBox prefHeight="41.0" prefWidth="397.0">
               <children>
                  <TextField fx:id="textInput" promptText="Search city" />
                  <Region prefHeight="56.0" prefWidth="42.0" />
                  <ChoiceBox fx:id="dropDownBox" prefWidth="150.0" />
               </children>
            </HBox>
            <Label fx:id="user" prefHeight="24.0" prefWidth="453.0" text="USER" textFill="#6f6868" wrapText="true">
               <font>
                  <Font name="Bookman Old Style Bold" size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="25.0" prefWidth="229.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#request" prefWidth="100.0" text="Search" />
                  <Region prefHeight="25.0" prefWidth="79.0" />
                  <Button fx:id="trackBtn" mnemonicParsing="false" onAction="#trackLocationBtn" prefHeight="25.0" prefWidth="133.0" text="Track Location" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <LineChart fx:id="lineGraph" layoutX="20.0" layoutY="121.0" prefHeight="409.0" prefWidth="710.0" title="Weather forecast">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" autoRanging="false" forceZeroInRange="false" lowerBound="-10.0" side="LEFT" upperBound="30.0" />
        </yAxis>
      </LineChart>
      <Button layoutX="701.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
      <Label fx:id="dateTime" layoutX="558.0" layoutY="102.0" prefHeight="17.0" prefWidth="172.0" textAlignment="RIGHT" textFill="#6f6868">
         <font>
            <Font name="Bookman Old Style Bold" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
